<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/bootstrap5.2.css">
    <title>Page - equipe</title>
    <link rel="stylesheet" href="../styles/fontawesome6.0.min.css">
    <script src="https://kit.fontawesome.com/6f90eb86e3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Inter', sans-serif;
            background-image: url('https://picsum.photos/g/3000/2000');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #cards{
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .equipe{
            background: #f7f5ec;
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            /*border: 4px solid transparent;*/
            box-shadow: 0 0 40px 1px #8d8d8d8d;
            position: relative;
            overflow: hidden;
        }
        /*
        .equipe img{
            border-radius: 50%;
            border: 4px solid transparent;
        }
        */
        /*
        .equipe:hover, img:hover{
            border: 4px solid rgb(31, 101, 180);
            transition: all .3s;
        }
        */
        .equipe::after, img::after{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .equipe img::before{
            width: 100%;
            height: 0;
            border-radius: 50%;
            background-color: #1369ce;
            position: absolute;
            bottom: 135%;
            opacity: 0.9;
            transition: all .3s linear 0s;
        }
        .equipe img{
            width: 100%;
            height: auto;
            border-radius: 50%;
            transform: scale(1);
            transition: all 0.9s ease 0s;
        }
        .equipe:hover img{
            box-shadow: 0 0 20px 1px #8d8d8d8d;
            transform: scale(0.7);
        }
        .equipe .title{
            font-size: 15px;
            color: #4e5052;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <!---
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="">Pedro Nunes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Serviços
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item">Serviços</a></li>
                            <li><a href="" class="dropdown-item">Serviços</a></li>
                            <li><a href="" class="dropdown-item">Serviços</a></li>
                            <li><a href="" class="dropdown-item">Serviços</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Formas de pagamento
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item">Cartão de crédito</a></li>
                            <li><a href="" class="dropdown-item">Cartão de crédito</a></li>
                            <li><a href="" class="dropdown-item">Cartão de crédito</a></li>
                            <li><a href="" class="dropdown-item">Cartão de crédito</a></li>
                        </ul>
                      </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    -->
    <div class="container">
        <div class="row">
            <div id="cards">
                <div class="col-md-3">
                    <div class="equipe">
                        <div class="picture">
                            <img class="img-fluid" src="https://picsum.photos/130/130?image=1027" alt="">
                        </div>
                        <h3 class="name">Michele</h3>
                        <small class="title">Web Developer</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="equipe">
                        <div class="picture">
                            <img class="img-fluid" src="https://picsum.photos/130/130?image=839" alt="">
                        </div>
                        <h3 class="name">Patrícia</h3>
                        <small class="title">Web Design</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="equipe">
                        <div class="picture">
                            <img class="img-fluid" src="https://picsum.photos/130/130/?image=856" alt="">
                        </div>
                        <h3 class="name">Pedro</h3>
                        <small class="title">Web Developer</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="equipe">
                        <div class="picture">
                            <img class="img-fluid" src="https://picsum.photos/130/130?image=836" alt="">
                        </div>
                        <h3 class="name">Maria</h3>
                        <small class="title">DBA</small>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/bootstrap5.2.js"></script>
</body>
</html>